<!DOCTYPE html>
<html style="background-color: black!important;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home | Geeth Gunnampalli</title>
    <meta name="description" content="Hello! I am Geeth Gunnampalli. I am a 16 year old teenager who loves to code, make music. I go by the name &quot;The Techie&quot;">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body style="background-color: black!important;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index">Geeth Gunnampalli</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-me">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-me">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background: url(&quot;assets/img/Screen%20Shot%202021-01-23%20at%206.54.24%20PM.png&quot;) top / cover no-repeat;"></div>
                <div class="about-me">
                    <p style="color: rgb(142,142,142);">Hello! I am <strong>Geeth Gunnampalli</strong>. I am a 16 year old teenager who loves to code &amp; make music. I go by the name "The Techie"</p><a class="btn btn-outline-primary" role="button" href="contact-me">Contact Me</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills" style="border-color: rgb(0,0,0);">
            <div class="container">
                <div class="heading">
                    <h2 style="color: rgb(255,255,255);">Skill Sets</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0" style="background-color: black!important;">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-code"></i></div>
                            <div class="card-body">
                                <h3 class="card-title" style="color: rgb(255,255,255);">Programmer</h3>
                                <p class="card-text">Since I was 12 years old, I have been building applications and websites. I have experience in Java, Javascript, HTML, CSS, Swift and Python.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0" style="background-color: black!important;">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-music-note"></i></div>
                            <div class="card-body">
                                <h3 class="card-title" style="color: rgb(255,255,255);"><strong>Producer</strong></h3>
                                <p class="card-text">I make music as a hobby.&nbsp; More info at the bottom of this page</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient" style="border-color: rgb(0,0,0);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>The Techie</h3>
                    <p><strong>Self Taught&nbsp;Beat Maker &amp; Sound Engineer</strong></p>
                    <p><a class="btn btn-primary" role="button" style="font-size: 12px;" href="https://thetechiemusic.studio"><strong>Click Here to Learn More</strong></a></p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen" style="border-color: rgb(0,0,0);background: rgb(28,27,27);">
                            <div class="screen-content" style="background: url(&quot;assets/img/Screen%20Shot%202021-01-24%20at%202.15.54%20AM.png&quot;) center / cover no-repeat, black;border-color: rgb(0,0,0);"></div>
                        </div>
                        <div class="keyboard" style="background: rgb(0,0,0);border-color: rgb(0,0,0);"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer" style="border-color: rgb(0,0,0);">
        <div class="container">
            <div class="social-icons"><a href="https://www.instagram.com/thetechie.official/" style="background: rgb(14,160,255);"><i class="fab fa-instagram"></i></a><a href="https://github.com/thetechie7" style="background: rgb(14,160,255);"><i class="fab fa-github" style="background: rgba(255,255,255,0);"></i></a><a href="https://www.linkedin.com/in/geeth-gunnampalli-7943341bb/" style="background: rgb(14,160,255);"><i class="icon ion-social-linkedin"></i></a></div>
        </div>
        <p class="text-muted mb-0 small" style="color: rgb(142,142,142);">© 2021 Geeth Gunnampalli</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>